<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/db59a24450.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <header class="navbar">
        <div class="name"><h1 class="h1-primary">Tanveer.</h1></div>
        <div class="menu-bar">
          <input type="checkbox" name="" id="" class="toggle-menu" />
          <div class="hamburger"></div>
          <ul class="menu">
            <li><a href="http://127.0.0.1:5501/index.html" class="active">Home</a></li>
            <li><a href="#about-container">About</a></li>
            <li><a href="http://127.0.0.1:5501/Project.html">Projects</a></li>
            <li class="pages"><a href="#">Pages</a>
              <i class="fa-solid fa-angle-down"></i>
              <div class="dropdown-content">
                <ul>
                  <li><a href="http://127.0.0.1:5501/About.html">About</a></li>
                <li><a href="http://127.0.0.1:5501/services.html#">Services</a></li>
                <li><a href="#">Blog detail</a></li>
              </ul>
              </div>
            </li>
            <li><a href="#blog-section">Blog</a></li>
            <li><a href="#contact-section">Contacts</a></li>
            </ul>
            </li>
          </ul>
        </div>
        <div class="callus">
          <div class="callus-text">
            <h6 class="h6-primary">Call us for any questions</h6>
          </div>
          <div class="callus-number">+923101269488</div>
        </div>
      </header>
      <section id="home-section">
        <div class="home">
          <h1>
            OUR PROJECTS.
          </h1>
          <div class="back-home">
          <a href="http://127.0.0.1:5501/index.html" class="project-h">home ~</a>
          <h6>About Us</h6>
        </div>
        </div>
      </section>
      <section id="About-a-section">
        <div class="text-1">
            <h6>WHO ARE WE</h6>
            <h1>ABOUT US</h1>
            <p>As you might expect of a company that began as a high-end interiors contractor.</p>
        </div>
        <div class="text-2">
            <p>Metasurfaces are generally designed by placing scatterers in periodic or pseudo-periodic grids. We propose and discuss design rules for functional metasurfaces with randomly placed. Anisotropic elements that randomly sample. Quisque sit amet nisl ante.</p>
            <div class="text-2-h">
        <div class="text-2-1">
            <img src="./images/about/a1.png" alt="">
            <h3>OUR MISSION</h3>
            <p>As you might expect of a company that began as a high-end interiors contractor, we pay strict attention. Anisotropic elements that randomly sample.</p>
        </div>
        <div class="text-2-2">
            <img src="./images/about/a2.png" alt="">
            <h3>OUR VISION</h3>
            <p>Our commitment to exceptional quality has never wavered. To day ranks as one of the most highly-regarded construction. Anisotropic elements that randomly sample.</p>
        </div>
    </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-top">
          <h1>READY TO WORK WITH US?</h1>
          <div class="search">
            <input type="email" name="" id="" placeholder="Enter your email..." />
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
          </div>
        </div>
        <div class="footer-center">
          <div class="footer-center-box">
            <div class="footer-about">
              <h1>Tanveer.</h1>
              <p>7176 Blue Spring Lane</p>
              <p>Santa Monica, CA 90403</p>
              <div class="footer-about-p">
                <p>tanveerok355@gmail.com</p>
                <p>+923045321730</p>
              </div>
              <div class="footer-social">
                <a
                  href="https://www.facebook.com/profile.php?id=100005622617924"
                  target="_blank"
                >
                  <i class="fa-brands fa-facebook-f"></i
                ></a>
                <a
                  href="https://www.instagram.com/tanveer_khan101/"
                  target="_blank"
                >
                  <i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://twitter.com/tanveer_khan100" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="footer-center-box">
            <div class="footer-widget">
              <h5>Company</h5>
              <p>About Us</p>
              <p>Services</p>
              <p>Our Works</p>
              <p>Career</p>
              <p>FAQs</p>
            </div>
          </div>
          <div class="footer-center-box">
            <div class="footer-widget">
              <h5>Services</h5>
              <p>Architecture</p>
              <p>Interior Design</p>
              <p>Exterior Design</p>
              <p>Planning</p>
            </div>
          </div>
          <div class="footer-center-box">
            <div class="footer-address">
              <h5>Get In Touch</h5>
              <p>7176 Blue Spring Lane</p>
              <p>Santa Monica, CA 90403</p>
              <div class="footer-about-p">
                <p>tanveerok355@gmail.com</p>
                <p>+923045321730</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>Copyright &copy; 2022 All rights reserved Tanveer.</p>
          <div class="policies">
            <p>Terms of use</p>
            <p>Privacy Policy</p>
          </div>
        </div>
      </footer>
</body>
</html>